# EduCo

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/dev/kevalkanpariya/educo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/kevalkanpariya/featuretesteduco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kevalkanpariya/educo/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/dev/kevalkanpariya/educo/components/: AdSections.kt  BottomNavigation.kt  Header.kt  PopularCategory.kt  SearchBar.kt
app/src/main/java/dev/kevalkanpariya/educo/core/navigation/: NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/dev/kevalkanpariya/educo/core/presentation/: PagingState.kt
app/src/main/java/dev/kevalkanpariya/educo/data/repoImpl/: AuthRepoImpl.kt
app/src/main/java/dev/kevalkanpariya/educo/di/: AppModule.kt  MainModule.kt
app/src/main/java/dev/kevalkanpariya/educo/domain/: DataStoreRepository.kt
app/src/main/java/dev/kevalkanpariya/educo/domain/model/: ApiResponse.kt  Course.kt  CourseCategory.kt  Lesson.kt  Resource.kt  Student.kt  Teacher.kt
app/src/main/java/dev/kevalkanpariya/educo/domain/repository/: AuthRepository.kt  CourseRepository.kt  DataStoreRepository.kt
app/src/main/java/dev/kevalkanpariya/educo/domain/use_cases/: SaveOnBoardingUseCase.kt
app/src/main/java/dev/kevalkanpariya/educo/google/: GoogleApiContract.kt  GoogleSignInContract.kt  GoogleUserModel.kt  SignInGoogleViewModel.kt
app/src/main/java/dev/kevalkanpariya/educo/navigation/: NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/dev/kevalkanpariya/educo/presentation/: AuthScreen.kt
app/src/main/java/dev/kevalkanpariya/educo/presentation/auth/: AuthViewModel.kt
app/src/main/java/dev/kevalkanpariya/educo/presentation/components/: AdSections.kt  BottomNavigation.kt  FullScreenLoaderComponent.kt  Header.kt  PopularCategory.kt  RatingBar.kt  ResourcesForDownload.kt  ScaffoldWithBottomBar.kt  SearchBar.kt
app/src/main/java/dev/kevalkanpariya/educo/presentation/on_bording/: OnBoardingScreen.kt
app/src/main/java/dev/kevalkanpariya/educo/presentation/screens/: AuthScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SavedScreen.kt  SearchScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/dev/kevalkanpariya/educo/presentation/utils/: OurTopPopularTeacher.kt
app/src/main/java/dev/kevalkanpariya/educo/presentation/viewmodel/: AuthViewmodel.kt  CategoryLists.kt  SharedViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/dev/kevalkanpariya/educo/repository/: CourseREpository.kt  StudentRepository.kt  TeacherRepository.kt
app/src/main/java/dev/kevalkanpariya/educo/screens/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SavedScreen.kt  SearchScreen.kt  WelcomeScreen.kt
app/src/main/java/dev/kevalkanpariya/educo/screens/Teacher/: Teacherst.kt
app/src/main/java/dev/kevalkanpariya/educo/screens/saved/: EmptyScreen.kt  ListScreen.kt
app/src/main/java/dev/kevalkanpariya/educo/screens/search/: SearchFilterScreen.kt  SearchResultScreen.kt
app/src/main/java/dev/kevalkanpariya/educo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/kevalkanpariya/educo/utils/: DataStoreRepository.kt  OnBoardingPage.kt
app/src/main/java/dev/kevalkanpariya/educo/utils/ratingbar/: CustomRatingBar.kt  FractionalRectangleShape.kt  PathExtension.kt  RatingBarConfig.kt  RatingBarUtils.kt  RatingStar.kt
app/src/main/java/dev/kevalkanpariya/educo/viewmodel/: CategoryLists.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/dev/kevalkanpariya/featuretesteduco/: Application.kt  MainActivity.kt
app/src/main/java/dev/kevalkanpariya/featuretesteduco/core/presentation/: PagingState.kt
app/src/main/java/dev/kevalkanpariya/featuretesteduco/core/util/: Constants.kt  DateFormatUtil.kt  DefaultPaginator.kt  Error.kt  Event.kt  Paginator.kt  ParentType.kt  Resource.kt  Screen.kt  TestTags.kt  UiText.kt  UnitExt.kt
app/src/main/java/dev/kevalkanpariya/featuretesteduco/data/remote/: KtorApi.kt
app/src/main/java/dev/kevalkanpariya/featuretesteduco/data/repository/: AuthRepositoryImpl.kt  CourseRepositoryImpl.kt  DataStoreOperationsImpl.kt  Repository.kt
app/src/main/java/dev/kevalkanpariya/featuretesteduco/di/: AppModule.kt  AuthModule.kt  CourseModule.kt  DataSourceModule.kt  NetworkModule.kt  ProfileModule.kt  RepositoryModule.kt
app/src/main/java/dev/kevalkanpariya/featuretesteduco/domain/model/: ApiRequest.kt  ApiResponse.kt  BottomNavBar.kt  Course.kt  CourseRequest.kt  Lesson.kt  MessageBarState.kt  OnBoardingPage.kt  Teacher.kt  User.kt  UserUpdate.kt
app/src/main/java/dev/kevalkanpariya/featuretesteduco/domain/repository/: AuthRepository.kt  CourseRepository.kt  DataStoreOperations.kt
app/src/main/java/dev/kevalkanpariya/featuretesteduco/domain/use_cases/: Usecases.kt
app/src/main/java/dev/kevalkanpariya/featuretesteduco/feature_settings/presentation/: CheckedState.kt  EditProfileScreen.kt  HelpAndSupport.kt  (+6 more)
app/src/main/java/dev/kevalkanpariya/featuretesteduco/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/kevalkanpariya/featuretesteduco/util/: Constants.kt  DurationSerializer.kt  RequestState.kt
app/src/main/res/drawable/: educo_logo.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_clock.xml  ic_download.xml  ic_eye.xml  ic_facebook.xml  ic_hearder.xml  ic_instagram.xml  ic_like.xml  ic_liked_filled.xml  ic_placeholder.xml  ic_play.xml  ic_premium_user.xml  ic_reddit.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_star_liniar.xml  ic_twitter.xml  ic_user.xml  ic_user_1.xml  ic_vertical_menu.xml  ic_video_lesson.xml  ic_youtube.xml
app/src/main/res/drawable-v24/: ic_home.xml  ic_instagram.xml  ic_profile.xml  ic_saved.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/kevalkanpariya/educo/: ExampleUnitTest.kt
app/src/test/java/dev/kevalkanpariya/featuretesteduco/: ExampleUnitTest.kt
(+279 files in other folders)
