buildscript {
    ext {
        compose_ui_version = '1.2.0'
        accompanist_version = '0.24.3-alpha'

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}